PROCEDURE "TravelApp.TravelDB::AirportDestinations" (IN airportCode NVARCHAR(3), OUT direct Int, OUT oneTransfer Int, OUT twoTransfers Int)
   LANGUAGE GRAPH
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	Graph g = Graph("TravelApp.TravelDB::Flights");
	TRAVERSE BFS :g 
		FROM { 
			Vertex(:g, :airportCode)
		} 
	    ON VISIT VERTEX (Vertex v, BigInt lvl) {
	    	IF (:lvl == 1L) {
	    		direct = :direct + 1;
	    		}
	    	ELSE {
	    		IF (:lvl == 2L) {
	    			oneTransfer = :oneTransfer + 1;
	    		}
	    		ELSE {
	    			IF (:lvl == 3L) {
	    				twoTransfers = :twoTransfers + 1;
	    			}
		    	}
	    	}
		}
	;
END