<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="TravelApp.TravelDB::TripRoutings" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="TripRoutings"/>
<localVariables>
  <variable id="country" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="100" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="United States"/>
    </variableProperties>
  </variable>
  <variable id="_distance" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="100" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="&gt; 4000"/>
    </variableProperties>
  </variable>
  <variable id="_altitude" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="100" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="&lt; 50"/>
    </variableProperties>
  </variable>
  <variable id="customFilter" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="100" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue=" "/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:GraphView" id="Graph_1" workspace="TravelApp.TravelDB::Flights" action="SCRIPT_PATTERN_MATCHING">
    <viewAttributes>
      <viewAttribute datatype="NVARCHAR" length="3" id="airportCodeFrom"/>
      <viewAttribute datatype="NVARCHAR" length="3" id="airportCodeTo"/>
      <viewAttribute datatype="NVARCHAR" length="100" id="airlineName"/>
      <viewAttribute datatype="INTEGER" length="10" id="distance"/>
      <viewAttribute datatype="INTEGER" length="10" id="altitude"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <scriptPatternMatching language="CYPHER">
      <expression><![CDATA[MATCH (a)-[e]->(b)
WHERE a.country = '$$country$$' AND e.distance $$_distance$$ AND b.altitude $$_altitude$$ $$customFilter$$
RETURN a.airportCode AS airportCodeFrom, b.airportCode AS airportCodeTo, e.airlineName AS airlineName, e.distance AS distance, b.altitude AS altitude
ORDER BY b.altitude, e.distance DESC]]></expression>
    </scriptPatternMatching>
  </calculationView>
</calculationViews>
<logicalModel id="Graph_1">
  <attributes>
    <attribute id="airportCodeFrom" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="airportCodeFrom"/>
      <keyMapping columnObjectName="Graph_1" columnName="airportCodeFrom"/>
    </attribute>
    <attribute id="airportCodeTo" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="airportCodeTo"/>
      <keyMapping columnObjectName="Graph_1" columnName="airportCodeTo"/>
    </attribute>
    <attribute id="airlineName" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="airlineName"/>
      <keyMapping columnObjectName="Graph_1" columnName="airlineName"/>
    </attribute>
    <attribute id="distance" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="distance"/>
      <keyMapping columnObjectName="Graph_1" columnName="distance"/>
    </attribute>
    <attribute id="altitude" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="altitude"/>
      <keyMapping columnObjectName="Graph_1" columnName="altitude"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="102" y="112"/>
    
      <rectangleSize width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Graph_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>